/* JS */ gapi.loaded_1(function(_){var window=this;
var Wf;_.Tf=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Uf=function(a,b){b=(0,_.fb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Vf=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};Wf=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Xf=function(a){for(var b in a)return!1;return!0};
_.Yf=function(){this.Eb=this.Eb;this.Ll=this.Ll};_.Yf.prototype.Eb=!1;_.Yf.prototype.wn=function(){return this.Eb};_.Yf.prototype.Ca=function(){this.Eb||(this.Eb=!0,this.ta())};_.ag=function(a,b){_.Zf(a,_.Nf(_.$f,b))};_.Zf=function(a,b){a.Eb?_.r(void 0)?b.call(void 0):b():(a.Ll||(a.Ll=[]),a.Ll.push(_.r(void 0)?(0,_.B)(b,void 0):b))};_.Yf.prototype.ta=function(){if(this.Ll)for(;this.Ll.length;)this.Ll.shift()()};_.$f=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.bg=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Tl=!1;this.uK=!0};_.bg.prototype.stopPropagation=function(){this.Tl=!0};_.bg.prototype.preventDefault=function(){this.defaultPrevented=!0;this.uK=!1};var dg,eg;_.cg=!_.C||_.nc(9);dg=!_.C||_.nc(9);eg=_.C&&!_.lc("9");!_.Wb||_.lc("528");_.Vb&&_.lc("1.9b")||_.C&&_.lc("8")||_.Sb&&_.lc("9.5")||_.Wb&&_.lc("528");_.Vb&&!_.lc("8")||_.C&&_.lc("9");var fg=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});_.m.addEventListener("test",_.Ua,b);_.m.removeEventListener("test",_.Ua,b);return a}();
_.gg=_.Wb?"webkitTransitionEnd":_.Sb?"otransitionend":"transitionend";_.hg=function(a,b){_.bg.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.MB=!1;this.pointerId=0;this.pointerType="";this.Vf=null;a&&this.Ob(a,b)};_.z(_.hg,_.bg);var ig={2:"touch",3:"pen",4:"mouse"};
_.hg.prototype.Ob=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Vb&&(_.Nb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Wb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Wb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.MB=_.Yb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.v(a.pointerType)?a.pointerType:ig[a.pointerType]||"";this.state=a.state;this.Vf=a;a.defaultPrevented&&this.preventDefault()};_.hg.prototype.stopPropagation=function(){_.hg.H.stopPropagation.call(this);this.Vf.stopPropagation?this.Vf.stopPropagation():this.Vf.cancelBubble=!0};_.hg.prototype.preventDefault=function(){_.hg.H.preventDefault.call(this);var a=this.Vf;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,eg)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var lg;_.jg="closure_listenable_"+(1E6*Math.random()|0);_.kg=function(a){return!(!a||!a[_.jg])};lg=0;var mg=function(a,b,c,d,e){this.listener=a;this.Dv=null;this.src=b;this.type=c;this.capture=!!d;this.Pe=e;this.key=++lg;this.On=this.Ps=!1},ng=function(a){a.On=!0;a.listener=null;a.Dv=null;a.src=null;a.Pe=null};_.og=function(a){this.src=a;this.sd={};this.Tr=0};_.og.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.sd[f];a||(a=this.sd[f]=[],this.Tr++);var h=pg(a,b,d,e);-1<h?(b=a[h],c||(b.Ps=!1)):(b=new mg(b,this.src,f,!!d,e),b.Ps=c,a.push(b));return b};_.og.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.sd))return!1;var e=this.sd[a];b=pg(e,b,c,d);return-1<b?(ng(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.sd[a],this.Tr--),!0):!1};
_.qg=function(a,b){var c=b.type;if(!(c in a.sd))return!1;var d=_.Uf(a.sd[c],b);d&&(ng(b),0==a.sd[c].length&&(delete a.sd[c],a.Tr--));return d};_.og.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.sd)if(!a||c==a){for(var d=this.sd[c],e=0;e<d.length;e++)++b,ng(d[e]);delete this.sd[c];this.Tr--}return b};_.og.prototype.Xm=function(a,b,c,d){a=this.sd[a.toString()];var e=-1;a&&(e=pg(a,b,c,d));return-1<e?a[e]:null};
_.og.prototype.hasListener=function(a,b){var c=_.r(a),d=c?a.toString():"",e=_.r(b);return Wf(this.sd,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var pg=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.On&&f.listener==b&&f.capture==!!c&&f.Pe==d)return e}return-1};
var rg,sg,tg,xg,zg,Ag,Eg,Dg,Bg,Fg;rg="closure_lm_"+(1E6*Math.random()|0);sg={};tg=0;_.vg=function(a,b,c,d,e){if(d&&d.once)return _.ug(a,b,c,d,e);if(_.Na(b)){for(var f=0;f<b.length;f++)_.vg(a,b[f],c,d,e);return null}c=_.wg(c);return _.kg(a)?a.W(b,c,_.Xa(d)?!!d.capture:!!d,e):xg(a,b,c,!1,d,e)};
xg=function(a,b,c,d,e,f){if(!b)throw Error("w");var h=_.Xa(e)?!!e.capture:!!e,k=_.yg(a);k||(a[rg]=k=new _.og(a));c=k.add(b,c,d,h,f);if(c.Dv)return c;d=zg();c.Dv=d;d.src=a;d.listener=c;if(a.addEventListener)fg||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ag(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("x");tg++;return c};
zg=function(){var a=Bg,b=dg?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.ug=function(a,b,c,d,e){if(_.Na(b)){for(var f=0;f<b.length;f++)_.ug(a,b[f],c,d,e);return null}c=_.wg(c);return _.kg(a)?a.Dn(b,c,_.Xa(d)?!!d.capture:!!d,e):xg(a,b,c,!0,d,e)};
_.Cg=function(a){if(_.Ta(a)||!a||a.On)return!1;var b=a.src;if(_.kg(b))return b.xD(a);var c=a.type,d=a.Dv;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ag(c),d):b.addListener&&b.removeListener&&b.removeListener(d);tg--;(c=_.yg(b))?(_.qg(c,a),0==c.Tr&&(c.src=null,b[rg]=null)):ng(a);return!0};Ag=function(a){return a in sg?sg[a]:sg[a]="on"+a};
Eg=function(a,b,c,d){var e=!0;if(a=_.yg(a))if(b=a.sd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.On&&(f=Dg(f,d),e=e&&!1!==f)}return e};Dg=function(a,b){var c=a.listener,d=a.Pe||a.src;a.Ps&&_.Cg(a);return c.call(d,b)};
Bg=function(a,b){if(a.On)return!0;if(!dg){var c=b||_.Tf("window.event");b=new _.hg(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Tl&&0<=e;e--){b.currentTarget=c[e];var f=Eg(c[e],a,!0,b);d=d&&f}for(e=0;!b.Tl&&e<c.length;e++)b.currentTarget=c[e],f=Eg(c[e],a,!1,b),d=d&&f}return d}return Dg(a,new _.hg(b, this))};_.yg=function(a){a=a[rg];return a instanceof _.og?a:null};Fg="__closure_events_fn_"+(1E9*Math.random()>>>0);_.wg=function(a){if(_.Wa(a))return a;a[Fg]||(a[Fg]=function(b){return a.handleEvent(b)});return a[Fg]};_.Sf(function(a){Bg=a(Bg)});

_.Th=function(a){a.EA=void 0;a.Na=function(){return a.EA?a.EA:a.EA=new a}};_.Uh=function(a,b,c,d,e){if(_.Na(b))for(var f=0;f<b.length;f++)_.Uh(a,b[f],c,d,e);else d=_.Xa(d)?!!d.capture:!!d,c=_.wg(c),_.kg(a)?a.lc(b,c,d,e):a&&(a=_.yg(a))&&(b=a.Xm(b,c,d,e))&&_.Cg(b)};_.Vh=function(){_.Yf.call(this);this.ui=new _.og(this);this.pP=this;this.GB=null};_.z(_.Vh,_.Yf);_.Vh.prototype[_.jg]=!0;_.g=_.Vh.prototype;_.g.Yp=function(){return this.GB};_.g.gw=_.da(6);
_.g.addEventListener=function(a,b,c,d){_.vg(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Uh(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Yp();if(c)for(b=[];c;c=c.Yp())b.push(c);c=this.pP;var d=a.type||a;if(_.v(a))a=new _.bg(a,c);else if(a instanceof _.bg)a.target=a.target||c;else{var e=a;a=new _.bg(d,c);_.Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Tl&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Ap(d,!0,a)&&e}a.Tl||(h=a.currentTarget=c,e=h.Ap(d,!0,a)&&e,a.Tl||(e=h.Ap(d,!1,a)&&e));if(b)for(f=0;!a.Tl&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Ap(d,!1,a)&&e;return e};
_.g.ta=function(){_.Vh.H.ta.call(this);this.$B();this.GB=null};_.g.W=function(a,b,c,d){return this.ui.add(String(a),b,!1,c,d)};_.g.Dn=function(a,b,c,d){return this.ui.add(String(a),b,!0,c,d)};_.g.lc=function(a,b,c,d){return this.ui.remove(String(a),b,c,d)};_.g.xD=function(a){return _.qg(this.ui,a)};_.g.$B=function(a){this.ui&&this.ui.removeAll(a)};
_.g.Ap=function(a,b,c){a=this.ui.sd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.On&&f.capture==b){var h=f.listener,k=f.Pe||f.src;f.Ps&&this.xD(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.uK};_.g.Xm=function(a,b,c,d){return this.ui.Xm(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.ui.hasListener(_.r(a)?String(a):void 0,b)};

_.Fk=function(){return _.Cb("Firefox")};_.Gk=function(){return(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Cb("Edge")};_.Hk=function(){return _.Cb("Safari")&&!(_.Gk()||_.Cb("Coast")||_.Gb()||_.Cb("Edge")||_.Cb("Silk")||_.Cb("Android"))};_.Ik=_.Fk();_.Jk=_.Ib()||_.Cb("iPod");_.Kk=_.Cb("iPad");_.Lk=_.Cb("Android")&&!(_.Gk()||_.Fk()||_.Gb()||_.Cb("Silk"));_.Mk=_.Gk();_.Nk=_.Hk()&&!_.Lb();

var Ps,Ss,Ts,Us,Vs,Ws,bt,ct,dt;_.Gs=function(a){if(a instanceof _.kd)return a;var b=null;a.zA&&(b=a.Zk());return _.md(_.Dc(a.Ah?a.$f():String(a)),b)};_.Hs=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Is=function(a,b){this.x=_.r(a)?a:0;this.y=_.r(b)?b:0};_.g=_.Is.prototype;_.g.clone=function(){return new _.Is(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Is&&_.Hs(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Is?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Ta(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.x*=a;this.y*=b;return this};_.Js=function(a,b){this.width=a;this.height=b};_.g=_.Js.prototype;_.g.clone=function(){return new _.Js(this.width,this.height)};
_.g.DP=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.DP()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.width*=a;this.height*=b;return this};_.Ks=function(a){return"CSS1Compat"==a.compatMode};_.Ls=function(a){a=a.document;a=_.Ks(a)?a.documentElement:a.body;return new _.Js(a.clientWidth,a.clientHeight)};_.Ms=function(a){return _.Ls(a||window)};_.Ns=function(a){return a.scrollingElement?a.scrollingElement:!_.Wb&&_.Ks(a)?a.documentElement:a.body||a.documentElement};
_.Os=function(a){var b=_.Ns(a);a=a.parentWindow||a.defaultView;return _.C&&_.lc("10")&&a.pageYOffset!=b.scrollTop?new _.Is(b.scrollLeft,b.scrollTop):new _.Is(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};Ps=function(a){var b=_.v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Qs=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};_.Rs=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.JO===_.bd)return a.TB;_.La(a);return"type_error:SafeStyle"};Ss=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g;Ts=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Us=/^[-,."'%_!# a-zA-Z0-9]+$/;
Vs=function(a){return a.replace(Ts,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.$c(d).$f();return c+b+a+b+e})};Ws=function(a){if(a instanceof _.Vc)a='url("'+_.Wc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Mc)a=_.Nc(a);else{a=String(a);var b=a.replace(Ss,"$1").replace(Ts,"url");if(b=Us.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?Vs(a):"zClosurez"}return a};
_.Xs=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Na(d)?(0,_.mb)(d,Ws).join(" "):Ws(d),b+=c+":"+d+";")}return b?(new _.cd).zi(b):_.dd};_.Ys=function(a){if(a instanceof _.fd&&a.constructor===_.fd&&a.IO===_.ed)return a.SB;_.La(a);return"type_error:SafeStyleSheet"};_.Zs=function(a){return a?a.parentWindow||a.defaultView:window};_.$s=function(a,b,c){return _.zd(window.document,arguments)};
_.at=function(a){var b;if(_.Jc&&!(_.C&&_.lc("9")&&!_.lc("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Ld(b)?b:null};bt={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};ct={IMG:" ",BR:"\n"};dt=function(a,b,c){if(!(a.nodeName in bt))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ct)b.push(ct[a.nodeName]);else for(a=a.firstChild;a;)dt(a,b,c),a=a.nextSibling};
_.et=function(a){if(_.Ic&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];dt(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ic||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ft=function(a){var b=[];dt(a,b,!1);return b.join("")};
_.gt=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.gt.prototype;_.g.Cd=_.da(7);_.g.Wc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.gt(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.gt?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Xa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Is?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Ta(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var jt,pt,nt,Dt,Et;_.it=function(a,b,c){if(_.v(b))(b=_.ht(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.ht(c,d);f&&(c.style[f]=e)}};jt={};_.ht=function(a,b){var c=jt[b];if(!c){var d=_.Ec(b);c=d;void 0===a.style[d]&&(d=(_.Wb?"Webkit":_.Vb?"Moz":_.C?"ms":_.Sb?"O":null)+Ps(d),void 0!==a.style[d]&&(c=d));jt[b]=c}return c};_.kt=function(a,b){var c=_.rd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.lt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.mt=function(a,b){return _.kt(a,b)||_.lt(a,b)||a.style&&a.style[b]};_.ot=function(a,b,c){if(b instanceof _.Is){var d=b.x;b=b.y}else d=b,b=c;a.style.left=nt(d,!1);a.style.top=nt(b,!1)};
pt=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.C&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.qt=function(a){var b=_.rd(a),c=new _.Is(0,0);var d=b?_.rd(b):window.document;d=!_.C||_.nc(9)||_.Ks(_.sd(d).Va)?d.documentElement:d.body;if(a==d)return c;a=pt(a);b=_.Os(_.sd(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.st=function(a,b){var c=new _.Is(0,0),d=_.Zs(_.rd(a));if(!_.Nb(d,"parent"))return c;do{var e=d==b?_.qt(a):_.rt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.rt=function(a){a=pt(a);return new _.Is(a.left,a.top)};_.tt=function(a,b,c){if(b instanceof _.Js)c=b.height,b=b.width;else if(void 0==c)throw Error("W");a.style.width=nt(b,!0);a.style.height=nt(c,!0)};nt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.vt=function(a){var b=_.ut;if("none"!=_.mt(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.ut=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Wb&&!b&&!c;return _.r(b)&&!d||!a.getBoundingClientRect?new _.Js(b,c):(a=pt(a),new _.Js(a.right-a.left,a.bottom-a.top))};
_.wt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.xt=function(a,b){a.style.display=b?"":"none"};_.zt=function(a){var b=_.sd(void 0),c=b.mb();if(_.C&&c.createStyleSheet)return b=c.createStyleSheet(),_.yt(b,a),b;c=_.ud(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.ud(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.yt(d,a);b.appendChild(c,d);return d};
_.yt=function(a,b){b=_.Ys(b);_.C&&_.r(a.cssText)?a.cssText=b:a.innerHTML=b};_.At=function(a){return"rtl"==_.mt(a,"direction")};_.Bt=_.Vb?"MozUserSelect":_.Wb||_.Tb?"WebkitUserSelect":null;_.Ct=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Dt={thin:2,medium:4,thick:6};
Et=function(a,b){if("none"==_.lt(a,b+"Style"))return 0;b=_.lt(a,b+"Width");return b in Dt?Dt[b]:_.Ct(a,b)};_.Ft=function(a){if(_.C&&!_.nc(9)){var b=Et(a,"borderLeft"),c=Et(a,"borderRight"),d=Et(a,"borderTop");a=Et(a,"borderBottom");return new _.gt(d,c,a,b)}b=_.kt(a,"borderLeftWidth");c=_.kt(a,"borderRightWidth");d=_.kt(a,"borderTopWidth");a=_.kt(a,"borderBottomWidth");return new _.gt((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var Gt;Gt=function(a){return(a=a.exec(_.zb))?a[1]:""};_.Ht=function(){if(_.Ik)return Gt(/Firefox\/([0-9.]+)/);if(_.C||_.Tb||_.Sb)return _.kc;if(_.Mk)return _.Lb()?Gt(/CriOS\/([0-9.]+)/):Gt(/Chrome\/([0-9.]+)/);if(_.Nk&&!_.Lb())return Gt(/Version\/([0-9.]+)/);if(_.Jk||_.Kk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.zb);if(a)return a[1]+"."+a[2]}else if(_.Lk)return(a=Gt(/Android\s+([0-9.]+)/))?a:Gt(/Version\/([0-9.]+)/);return""}();

_.It=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.It.prototype;_.g.clone=function(){return new _.It(this.left,this.top,this.width,this.height)};_.g.FA=_.da(23);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Is?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.Zm=function(){return new _.Js(this.width,this.height)};
_.g.getCenter=function(){return new _.Is(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Is?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ta(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Jt=function(a){return _.mt(a,"position")};
_.Kt=function(){if(_.Zb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.zb))?a[1]:"0"}return _.Yb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zb))?a[0].replace(/_/g,"."):"10"):_.ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zb))?a[1]:""):_.bc||_.cc||_.dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zb))?a[1].replace(/_/g,"."):""):""}();

var Mt;_.Lt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Mt=function(a,b){return(b=_.lt(a,b))?_.Ct(a,b):0};_.Nt=function(a,b){if(_.C){var c=Mt(a,b+"Left"),d=Mt(a,b+"Right"),e=Mt(a,b+"Top");a=Mt(a,b+"Bottom");return new _.gt(e,d,a,c)}c=_.kt(a,b+"Left");d=_.kt(a,b+"Right");e=_.kt(a,b+"Top");a=_.kt(a,b+"Bottom");return new _.gt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Pt,Qt,Tt;_.It.prototype.FA=_.qc(23,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Ot=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Fc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.cd||(b=_.Xs(b));a=a+"{"+_.Rs(b)+"}";return(new _.fd).zi(a)};Pt=function(a,b){return new _.Is(a.x-b.x,a.y-b.y)};
Qt=function(a){if(_.C&&!_.nc(8))return a.offsetParent;var b=_.rd(a),c=_.mt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.mt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Rt=function(a){for(var b=new _.gt(0,window.Infinity,window.Infinity,0),c=_.sd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Ns(c.Va);a=Qt(a);)if(!(_.C&&0==a.clientWidth||_.Wb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.mt(a,"overflow")){var h=_.qt(a),k=new _.Is(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Ms(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.St=function(a){var b=_.qt(a);a=_.vt(a);return new _.It(b.x,b.y,a.width,a.height)};Tt=function(a,b){return(b&8&&_.At(a)?b^4:b)&-9};
_.Ut=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Jt(n)){var q=_.qt(n);if(!p){p=_.At(n);var t;if(t=p){t=_.Nk&&0<=_.wb(_.Ht,10);var x=_.ec&&0<=_.wb(_.Kt,10);t=_.Vb||t||x}p=t?-n.scrollLeft:!p||_.Ub&&_.lc("8")||"visible"==_.mt(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Pt(q,new _.Is(p,n.scrollTop))}}}n=q||new _.Is;q=_.St(a);(p=_.Rt(a))&&q.FA(new _.It(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.sd(a);
x=_.sd(c);p.mb()!=x.mb()&&(t=p.mb().body,x=_.st(t,x.ub()),x=Pt(x,_.qt(t)),!_.C||_.nc(9)||_.Ks(p.Va)||(x=Pt(x,_.Os(p.Va))),q.left+=x.x,q.top+=x.y);a=Tt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Is(b,q.top+(a&1?q.height:0));b=Pt(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Rt(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Tt(c,d);d=_.vt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.It(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ot(c,new _.Is(f.left,f.top)),a=f.Zm(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Ks(_.sd(_.rd(c)).Va),!_.C||_.lc("10")||d&&_.lc("8")?(c=c.style,_.Vb?c.MozBoxSizing="border-box":_.Wb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Nt(c,"padding"),c=_.Ft(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Wt;_.Vt=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Ls(a).height;if(_.Ks(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Wt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Xt=function(a){if(1==a.nodeType)return _.rt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Is(a.clientX,a.clientY)};
_.Yt=function(a){this.V=a;this.ra=a.Nb()};_.Yt.prototype.Pq=function(){Zt(this)};_.Yt.prototype.onBeforeParentOpen=_.Yt.prototype.Pq;
var Zt=function(a){var b=a.V.Pc();if(a.ra.anchorBox&&b&&b.Ha())b=_.qt(b.Ha()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.td(window.document,b);if(c)a.ra.anchorBox=_.St(c);else{_.Ra("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Ms(),a.ra.anchorBox=new _.It(0,0,b.width,b.height))}a.ra.anchor=""};
_.$t=function(a){_.Yt.call(this,a)};_.z(_.$t,_.Yt);_.g=_.$t.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.it(b,a.containerCss);this.V.Ye(b);this.V.Af(b)};_.g.Qc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Gd(this.V.$a());_.Gd(this.Fe);this.Fe=null};_.g.CC=function(a){this.wx=a;this.Fe.style.cssText=_.au(this,!0)};
_.g.uf=function(){if(this.Fe)return this.Fe;var a=this.ra;!a.anchorBox&&a.anchor&&Zt(this);var b=this.V.Pc();if("_default"==a.anchor&&b){var c=_.St(_.td(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Ra("No anchor box defined."),null;a=new _.Is(a.anchorBox.left,a.anchorBox.top);b&&(b=_.st(b.Ha(),window),this.Nl=new _.Is,this.Nl.x=b.x,this.Nl.y=b.y,a.x+=b.x,a.y+=b.y,_.bu(a));this.wx=a;b=_.au(this,!0);this.Fe=window.document.createElement("ins");this.Fe.style.cssText=b;window.document.body.appendChild(this.Fe);
return this.Fe};_.au=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.wx.x+"px !important;top: "+a.wx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.cu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.C?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Is(c,d);a=_.St(a);return a=new _.gt(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.bu=function(a){var b=window,c=window.document.body,d=_.qt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.du=function(a){var b=a.V.Pc()&&a.V.Pc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var eu,fu,gu;eu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};fu={"bottom-center":!0,"top-center":!0};gu={"left-center":!0,"right-center":!0};
_.hu=function(a,b,c,d,e){e=e||{x:0,y:0};if(fu[b]){var f=_.vt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}fu[d]&&(f=_.vt(c).width/2,e.x+=f);gu[b]&&(f=_.vt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);gu[d]&&(e.y+=_.vt(c).height/2);_.Ut(c,eu[d],a,eu[b],new _.Is(e.x,e.y));d=Wt(a,function(a){if(a==window.document)return!1;a=_.Jt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.qt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.iu=function(a){_.Yt.call(this,a.V);this.og=a;this.Rx=[]};_.z(_.iu,_.$t);_.iu.prototype.Pq=function(){this.og.Pq()};_.iu.prototype.onBeforeParentOpen=_.iu.prototype.Pq;_.iu.prototype.open=function(){this.og.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&ju(this)};_.iu.prototype.open=_.iu.prototype.open;_.iu.prototype.Qc=function(a){this.og.Qc(a)};_.iu.prototype.onready=_.iu.prototype.Qc;_.iu.prototype.EJ=function(a){this.og.onRenderStart&&this.og.onRenderStart(a)};
_.iu.prototype.onRenderStart=_.iu.prototype.EJ;_.iu.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.Rx,function(a){_.Cg(a)}),this.Rx=[];this.og.close()};_.iu.prototype.close=_.iu.prototype.close;var ju=function(a){(0,_.jb)(["click","touchstart"],(0,_.B)(function(a){this.Rx.push(_.vg(window.document,a,(0,_.B)(this.YP,this),!0))},a))};_.iu.prototype.YP=function(a){_.cu(this.V.$a(),a)||(this.ra.hideClickDetection&&this.og.show?this.og.show(!1):this.close())};

var ku=function(){_.Vh.call(this);this.VA=[]};_.z(ku,_.Vh);ku.prototype.ta=function(){for(var a in this.VA)_.Cg(this.VA[a]);this.VA=[];this.PU=_.m.clearTimeout(this.PU);ku.H.ta.call(this);this.dispatchEvent({type:"dispose"})};_.w("iframes.styles.createAnchor",function(){return new ku(["email","oid","o","cid"])});

_.hG=function(a){_.Yt.call(this,a.V);this.og=a;this.rp=null};_.z(_.hG,_.$t);_.hG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.uf(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.og.open()};_.hG.prototype.open=_.hG.prototype.open;
_.hG.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.cu(a.V.$a(),b)||(a.V.close(),a.rp=null)};window.document.GP?(window.document.GP("click",b),this.rp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.rp=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.uf();d&&_.hu(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.hG.prototype.onready=_.hG.prototype.Qc;_.hG.prototype.close=function(){this.og.close();this.rp&&this.rp()};_.hG.prototype.close=_.hG.prototype.close;
_.iG=function(a){_.Yt.call(this,a)};_.z(_.iG,_.$t);var jG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.iG.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.du(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.iG.prototype.open=function(a){this.V.le("updateContainer",(0,_.B)(this.fj,this));this.create(a);this.V.Af(this.Ga);this.V.Ye(this.Ga)};_.iG.prototype.open=_.iG.prototype.open;_.iG.prototype.Qc=function(){var a=kG(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.iG.prototype.onready=_.iG.prototype.Qc;
_.iG.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.iG.prototype.close=_.iG.prototype.close;_.iG.prototype.fj=function(a,b,c){var d=this.V.$a();d&&(a?(this.Ug(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){lG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",lG(d,!1),d.style.opacity=0))};var lG=function(a,b){for(var c=0;c<jG.length;c++)a.style[jG[c]]=b?"opacity .13s linear":""};
_.iG.prototype.Ug=function(a,b){var c=this.V.Pc();a+=10;b+=10;if(_.P.Ia&&(c&&(c=_.st(c.$a(),window),a+=c.x,b+=c.y),c=kG(this))){var d=_.Ms(window),e=_.Os(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Vt()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var kG=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.mG=function(a){_.Yt.call(this,a)};_.z(_.mG,_.$t);_.mG.prototype.Yu=null;_.mG.prototype.jB=null;_.mG.prototype.Lk=null;var nG={end:"start",left:"right",right:"left",start:"end"},oG={top:"bottom",bottom:"top"};_.mG.prototype.open=function(){var a=window.document.createElement("div");_.it(a,{top:"-10000px",position:"absolute",zIndex:_.du(this)});this.uf().parentNode.appendChild(a);this.V.Ye(a);this.V.Af(a)};_.mG.prototype.open=_.mG.prototype.open;
_.mG.prototype.Qc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.uf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.hu(b,d,c,e,{x:f,y:h});var k=_.Ms(window),l=_.Os(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=pG(d,n,k);e=pG(e,n,k);_.hu(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Yu=_.vg(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.Lk&&(window.clearTimeout(this.Lk),this.Lk=null)},this));this.jB=_.vg(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.Lk=window.setTimeout((0,_.B)(this.V.close,this.V),1E3))},this))};_.mG.prototype.onready=_.mG.prototype.Qc;
var pG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&nG[a[d]]&&(a[d]=nG[a[d]]),c&&oG[a[d]]&&(a[d]=oG[a[d]]);return a.join("-")};_.mG.prototype.close=function(){this.Yu&&(_.Cg(this.Yu),_.Cg(this.jB),this.jB=this.Yu=null);this.Lk&&(window.clearTimeout(this.Lk),this.Lk=null);_.mG.H.close.call(this)};_.mG.prototype.close=_.mG.prototype.close;

_.P.Wb("hover",function(a){return new _.iG(a)});_.P.Wb("hover-menu",function(a){return new _.mG(a)});_.P.Ab("float")||_.P.Wb("float",function(a){a=new _.iG(a);return a=new _.hG(a)});
_.Au=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Bu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Au(arguments,1))};_.Cu=function(a){_.Yf.call(this);this.eg=a;this.Lb={}};_.z(_.Cu,_.Yf);var Du=[];_.Cu.prototype.W=function(a,b,c,d){return this.Hq(a,b,c,d)};
_.Cu.prototype.Hq=function(a,b,c,d,e){_.Na(b)||(b&&(Du[0]=b.toString()),b=Du);for(var f=0;f<b.length;f++){var h=_.vg(a,b[f],c||this.handleEvent,d||!1,e||this.eg||this);if(!h)break;this.Lb[h.key]=h}return this};_.Cu.prototype.Dn=function(a,b,c,d){return Eu(this,a,b,c,d)};var Eu=function(a,b,c,d,e,f){if(_.Na(c))for(var h=0;h<c.length;h++)Eu(a,b,c[h],d,e,f);else{b=_.ug(b,c,d||a.handleEvent,e,f||a.eg||a);if(!b)return a;a.Lb[b.key]=b}return a};
_.Cu.prototype.lc=function(a,b,c,d,e){if(_.Na(b))for(var f=0;f<b.length;f++)this.lc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Xa(d)?!!d.capture:!!d,e=e||this.eg||this,c=_.wg(c),d=!!d,b=_.kg(a)?a.Xm(b,c,d,e):a?(a=_.yg(a))?a.Xm(b,c,d,e):null:null,b&&(_.Cg(b),delete this.Lb[b.key]);return this};_.Cu.prototype.removeAll=function(){_.Db(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.Cg(a)},this);this.Lb={}};_.Cu.prototype.ta=function(){_.Cu.H.ta.call(this);this.removeAll()}; _.Cu.prototype.handleEvent=function(){throw Error("X");};

var yy,zy,Ay,By;yy={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};zy=/^[a-zA-Z0-9-]+$/;Ay={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};By={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Cy=function(a){var b=0,c="",d=function(a){_.Na(a)?(0,_.jb)(a,d):(a=_.Gs(a),c+=_.ld(a),a=a.Zk(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.jb)(arguments,d);return _.md(c,b)};
_.Dy=function(a,b){if(!zy.test("div"))throw Error("j`div");if("DIV"in By)throw Error("k`div");var c=null,d="";if(a)for(h in a){if(!zy.test(h))throw Error("o`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.Mc)e=_.Nc(e);else if("style"==f.toLowerCase()){if(!_.Xa(e))throw Error("n`"+typeof e+"`"+e);e instanceof _.cd||(e=_.Xs(e));e=_.Rs(e)}else{if(/^on/i.test(f))throw Error("l`"+f+"`"+e);if(f.toLowerCase()in Ay)if(e instanceof _.Qc)e=_.Rc(e);else if(e instanceof _.Vc)e=_.Wc(e);else if(_.v(e))e=
_.$c(e).$f();else throw Error("m`"+f+"`div`"+e);}e.Ah&&(e=e.$f());f=f+'="'+_.Dc(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.Na(b)||(b=[b]):b=[];!0===yy.div?h+=">":(c=_.Cy(b),h+=">"+_.ld(c)+"</div>",c=c.Zk());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.md(h,c)};_.Ey=function(a,b){_.Na(b)||(b=[b]);b=(0,_.mb)(b,function(a){return _.v(a)?a:a.Cv+" "+a.duration+"s "+a.timing+" "+a.delay+"s"});_.it(a,"transition",b.join(","))};
_.Fy=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.C)return _.lc("10.0");var a=_.Bd("DIV"),b=_.Wb?"-webkit":_.Vb?"-moz":_.C?"-ms":_.Sb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Dy({style:c});a.innerHTML=_.ld(b);a=a.firstChild;b=a.style[_.Ec("transition")];return""!=("undefined"!==typeof b?b:a.style[_.ht(a,"transition")]||"")});

var qG=function(a,b,c,d,e){this.width=a;this.height=b;this.wm=c;this.xm=d;this.opacity=e},rG=function(a,b,c,d){return new qG(void 0==b?a.width:b,void 0==c?a.height:c,a.wm,a.xm,void 0==d?a.opacity:d)};qG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.wm==a.wm&&this.xm==a.xm&&this.opacity==a.opacity}; qG.prototype.interpolate=function(a,b){var c=1-b;return new qG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.wm*c+a.wm*b),Math.round(this.xm*c+a.xm*b),this.opacity*c+a.opacity*b)};
_.sG=function(a){_.Yt.call(this,a);this.ua=new _.Cu(this)};_.z(_.sG,_.$t);
_.sG.prototype.create=function(){var a=Number(this.Gj(200,"widgetWidth","width")),b=Number(this.Gj(100,"widgetHeight","height")),c=this.Gj("auto","corner"),d=this.Gj({},"menuCss"),e=this.Gj(!0,"hideOnClick");this.qq=!!this.Gj(!0,"hideOnLeave");this.DD=!!this.Gj((0,_.Fy)(),"useCss3Transition");this.wP=!!this.Gj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.uf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.um=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.du(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.it(f,d);_.it(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.N_=f.offsetWidth-a;this.P_=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.At(h);this.Js="bottom"==d[0];this.Pv="right"==d[1]||"left"!=d[1]&&h;this.Tg=tG(this,
a,b,"auto"==c);this.iD=_.m.setTimeout((0,_.B)(this.KZ,this),500);this.ua.W(f,"mouseover",this.sB);this.ua.Hq(f,"mouseout",this.rB,!1,this);e&&_.m.setTimeout((0,_.B)(function(){this.jp||this.ua.W(window.document,"click",this.vW)},this),0)};
_.sG.prototype.open=function(){this.create();this.V.Ye(this.Ba);this.V.Tc("resize",(0,_.B)(this.resize,this));this.V.le("showMenu",(0,_.B)(this.zL,this));var a=this.V.methods;a.setHideOnLeave=(0,_.B)(this.tr,this);a.displayStateCallback&&(this.lG=a.displayStateCallback,delete a.displayStateCallback);this.V.Af(this.um,{height:"100%"});_.uG(this,this.Tg)};_.sG.prototype.open=_.sG.prototype.open;
_.sG.prototype.Qc=function(a){this.jp||(a=a||{},this.um.style.left="0",this.um.style.top="0",this.Zi&&(_.Gd(this.Zi),this.Zi=null),this.iD&&(_.m.clearTimeout(this.iD),this.iD=null),vG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.V.width,10)||this.Tg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.V.height,10)||this.Tg.height))};_.sG.prototype.onready=_.sG.prototype.Qc;
_.sG.prototype.resize=function(a){this.jp||vG(this,(0,window.isNaN)(+a.width)?this.Tg.width:+a.width,(0,window.isNaN)(+a.height)?this.Tg.height:+a.height)};_.sG.prototype.close=function(){this.pA?wG(this):(this.Vx=!0,xG(this))};_.sG.prototype.close=_.sG.prototype.close;_.sG.prototype.Gj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var tG=function(a,b,c,d){var e=a.uf(),f=_.Rt(e.offsetParent);f.right-=a.N_;f.bottom-=a.P_;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.Pv=a.Pv?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Js=a.Js?!d||h:!d&&h}d=a.Xp(a.Pv,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Xp(a.Js,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new qG(b,c,d,a,1)};
_.sG.prototype.Xp=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var vG=function(a,b,c){a.V.Ha().style.width=b+"px";a.V.Ha().style.height=c+"px";a.um.style.width=b+"px";a.um.style.height=c+"px";b=a.wP?tG(a,b,c,!1):rG(a.lz,b,c);a.Tg=b;a.Qj||yG(a,b)};_.g=_.sG.prototype;_.g.tr=function(a){this.qq=!!a};_.g.sB=function(){!this.Qj&&this.zl&&(_.m.clearTimeout(this.zl),this.zl=null)};
_.g.rB=function(a){if(!(this.Qj||this.zl||!this.qq||a.relatedTarget&&_.Md(this.Ba,a.relatedTarget))){var b=_.St(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.zl=_.m.setTimeout((0,_.B)(this.zh,this),a)}};_.g.vW=function(a){_.cu(this.Ba,a)||this.zh()};_.g.zL=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.nk():this.zh()};_.g.nk=function(){!this.jp&&this.pA&&(this.Qj=this.pA=!1,_.uG(this,this.Tg))};
_.uG=function(a,b){zG(a,rG(b,void 0,0,0));_.m.setTimeout((0,_.B)(function(){this.Qj||(this.Tg=b,this.DD&&_.Ey(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),yG(this,b),this.Os(!0,!1),this.Cr&&(_.m.clearTimeout(this.Cr),this.Vx=!1),this.Cr=_.m.setTimeout((0,_.B)(this.Os,this,!0,!0),350))},a),0)};
_.sG.prototype.zh=function(){this.Qj||xG(this)};
var xG=function(a){a.Qj||(a.Os(!1,!1),yG(a,rG(a.lz,void 0,0,0)),a.Qj=!0,a.Cr&&_.m.clearTimeout(a.Cr),a.Cr=_.m.setTimeout((0,_.B)(function(){this.pA=!0;this.Vx?(wG(this),this.Vx=!1):(this.DD&&_.Ey(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.Os(!1,!0)},a),350))},wG=function(a){a.jp=!0;_.$f(a.ua);a.ua=null;a.zl&&(_.m.clearTimeout(a.zl),a.zl=null);a.Gm&&(_.m.clearTimeout(a.Gm),a.Gm=null);_.Gd(a.Ba);a.Ba=null;_.Gd(a.uf());a.um=null;a.Zi=null};
_.sG.prototype.Os=function(a,b){var c=this.lG;c&&_.m.setTimeout(function(){c(a,b)},0)};_.sG.prototype.KZ=function(){this.Zi=window.document.createElement("div");this.Zi.style.width=this.Zi.style.height="100%";this.Zi.style.position="absolute";this.Zi.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Tg.width-19)/2+"px "+(this.Tg.height-19)/2+"px";this.Ba.appendChild(this.Zi)};
var yG=function(a,b){if(!a.Qj)if(a.DD)zG(a,b);else{var c=(0,_.Pa)()-20+350;a.Gm&&_.m.clearTimeout(a.Gm);a.oJ(a.lz,b,c)}},zG=function(a,b){var c=a.Ba,d=a.uf();c.style.left=a.Pv?d.offsetLeft+d.offsetWidth+b.wm-b.width+"px":d.offsetLeft+b.wm+"px";c.style.width=b.width+"px";c.style.top=a.Js?d.offsetTop+d.offsetHeight+b.xm-b.height+"px":d.offsetTop+b.xm+"px";c.style.height=b.height+"px";_.wt(c,b.opacity);a.lz=b}; _.sG.prototype.oJ=function(a,b,c){this.Gm=null;if(!this.jp&&!a.equals(b)){var d=(0,_.Pa)();d>=c?zG(this,b):(zG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Gm=_.m.setTimeout((0,_.B)(this.oJ,this,a,b,c),20))}};

_.P.Wb("slide-menu",function(a){return new _.iu(new _.sG(a))});
});
// Google Inc.
