/* JS */ gapi.loaded_0(function(_){var window=this;
var ea,ha,ia,ja,na,ma,sa,xa,Ia;_.da=function(a){return function(){return _.ba[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ba=[];ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};ha="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;ia=function(){ia=function(){};ha.Symbol||(ha.Symbol=ja)};
ja=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();na=function(){ia();var a=ha.Symbol.iterator;a||(a=ha.Symbol.iterator=ha.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ea(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ma(this)}});na=function(){}};ma=function(a){var b=0;return sa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};sa=function(a){na();a={next:a};a[ha.Symbol.iterator]=function(){return this};return a};
_.ta=function(a){na();var b=a[window.Symbol.iterator];return b?b.call(a):ma(a)};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)xa=Object.setPrototypeOf;else{var ya;a:{var Ba={a:!0},Ca={};try{Ca.__proto__=Ba;ya=Ca.a;break a}catch(a){}ya=!1}xa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ea=xa;
Ia=function(a,b){if(b){var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}};Ia("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});var Ja=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ia("WeakMap",function(a){function b(a){Ja(a,d)||ea(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Aa=(e+=Math.random()+
1).toString();if(a){ia();na();a=_.ta(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ja(a,d))throw Error("a`"+a);a[d][this.Aa]=c;return this};f.prototype.get=function(a){return Ja(a,d)?a[d][this.Aa]:void 0};f.prototype.has=function(a){return Ja(a,d)&&Ja(a[d],this.Aa)};f.prototype["delete"]=function(a){return Ja(a,d)&&Ja(a[d],this.Aa)?delete a[d][this.Aa]:!1};return f});
Ia("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ta([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;ia();na();var b=new window.WeakMap,c=function(a){this.kf=
{};this.Qe=f();this.size=0;if(a){a=_.ta(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.kf[c.id]=[]);c.ke?c.ke.value=b:(c.ke={next:this.Qe,Mi:this.Qe.Mi,head:this.Qe,key:a,value:b},c.list.push(c.ke),this.Qe.Mi.next=c.ke,this.Qe.Mi=c.ke,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.ke&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.kf[a.id],a.ke.Mi.next=a.ke.next,a.ke.next.Mi=
a.ke.Mi,a.ke.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.kf={};this.Qe=this.Qe.Mi=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).ke};c.prototype.get=function(a){return(a=d(this,a).ke)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.kf[d];if(e&&Ja(a.kf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,ke:f}}return{id:d,list:e,index:-1,ke:void 0}},e=function(a,b){var c=a.Qe;return sa(function(){if(c){for(;c.head!=a.Qe;)c=c.Mi;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Mi=a.next=a.head=a},h=0;return c});
Ia("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.ta([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;ia();na();var b=function(a){this.U=
new window.Map;if(a){a=_.ta(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.U.size};b.prototype.add=function(a){this.U.set(a,a);this.size=this.U.size;return this};b.prototype["delete"]=function(a){a=this.U["delete"](a);this.size=this.U.size;return a};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(a){return this.U.has(a)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=
b.prototype.values;b.prototype[window.Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.U.forEach(function(d){return a.call(b,d,d,c)})};return b});_.Ka=_.Ka||{};_.m=this;_.r=function(a){return void 0!==a};_.v=function(a){return"string"==typeof a};
_.La=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Na=function(a){return"array"==_.La(a)};_.Oa="closure_uid_"+(1E9*Math.random()>>>0);_.Pa=Date.now||function(){return+new Date};_.w=function(a,b){a=a.split(".");var c=_.m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Uo=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var Ya,bb,eb;_.Ta=function(a){return"number"==typeof a};_.Ua=function(){};_.Va=function(a){var b=_.La(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Wa=function(a){return"function"==_.La(a)};_.Xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Ya=0;_.Za=function(a){return a[_.Oa]||(a[_.Oa]=++Ya)};bb=function(a,b,c){return a.call.apply(a.bind,arguments)};
eb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.B=function(a,b,c){_.B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?bb:eb;return _.B.apply(null,arguments)};
_.fb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.v(a))return _.v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ib=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.v(a))return _.v(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.jb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.lb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.v(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.mb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.v(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.nb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.ob=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.qb=function(a,b){return 0<=(0,_.fb)(a,b)};
var ub;_.rb=function(a){return/^[\s\xa0]*$/.test(a)};_.sb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.tb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.wb=function(a,b){var c=0;a=(0,_.sb)(String(a)).split(".");b=(0,_.sb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=ub(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||ub(0==f[2].length,0==h[2].length)||ub(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; ub=function(a,b){return a<b?-1:a>b?1:0};_.xb=2147483648*Math.random()|0;
a:{var Ab=_.m.navigator;if(Ab){var Bb=Ab.userAgent;if(Bb){_.zb=Bb;break a}}_.zb=""}_.Cb=function(a){return-1!=_.zb.indexOf(a)};var Eb;_.Db=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Fb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Eb.length;f++)c=Eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Gb=function(){return _.Cb("Opera")};_.Hb=function(){return _.Cb("Trident")||_.Cb("MSIE")};_.Ib=function(){return _.Cb("iPhone")&&!_.Cb("iPod")&&!_.Cb("iPad")};_.Lb=function(){return _.Ib()||_.Cb("iPad")||_.Cb("iPod")};var Mb=function(a){Mb[" "](a);return a},Rb;Mb[" "]=_.Ua;_.Nb=function(a,b){try{return Mb(a[b]),!0}catch(c){}return!1};Rb=function(a,b){var c=Qb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var fc,gc,Qb,oc;_.Sb=_.Gb();_.C=_.Hb();_.Tb=_.Cb("Edge");_.Ub=_.Tb||_.C;_.Vb=_.Cb("Gecko")&&!(-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge"))&&!(_.Cb("Trident")||_.Cb("MSIE"))&&!_.Cb("Edge");_.Wb=-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge");_.Xb=_.Wb&&_.Cb("Mobile");_.Yb=_.Cb("Macintosh");_.Zb=_.Cb("Windows");_.$b=_.Cb("Linux")||_.Cb("CrOS");_.ac=_.Cb("Android");_.bc=_.Ib();_.cc=_.Cb("iPad");_.dc=_.Cb("iPod");_.ec=_.Lb();
fc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var hc="",ic=function(){var a=_.zb;if(_.Vb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Tb)return/Edge\/([\d\.]+)/.exec(a);if(_.C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Wb)return/WebKit\/(\S+)/.exec(a);if(_.Sb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ic&&(hc=ic?ic[1]:"");if(_.C){var jc=fc();if(null!=jc&&jc>(0,window.parseFloat)(hc)){gc=String(jc);break a}}gc=hc}_.kc=gc;Qb={}; _.lc=function(a){return Rb(a,function(){return 0<=_.wb(_.kc,a)})};_.nc=function(a){return Number(_.mc)>=a};var pc=_.m.document;oc=pc&&_.C?fc()||("CSS1Compat"==pc.compatMode?(0,window.parseInt)(_.kc,10):5):void 0;_.mc=oc;

var rc,vc,wc,xc,yc,zc,Bc,Cc;_.qc=function(a,b){return _.ba[a]=b};_.sc=function(a){return Array.prototype.concat.apply([],arguments)};_.tc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.uc=function(a,b){return 0==a.lastIndexOf(b,0)};vc=/&/g;wc=/</g;xc=/>/g;yc=/"/g;zc=/'/g;Bc=/\x00/g;Cc=/[\x00&<>"']/;
_.Dc=function(a){if(!Cc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(vc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(wc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(xc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(yc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(zc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Bc,"&#0;"));return a};_.Ec=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Fc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
var Gc,Hc;Gc=!_.C||_.nc(9);Hc=!_.Vb&&!_.C||_.C&&_.nc(9)||_.Vb&&_.lc("1.9.1");_.Ic=_.C&&!_.lc("9");_.Jc=_.C||_.Sb||_.Wb;_.Kc=_.C&&!_.nc(9);var Lc;_.Mc=function(){this.ow="";this.RO=Lc};_.Mc.prototype.Ah=!0;_.Mc.prototype.$f=function(){return this.ow};_.Mc.prototype.toString=function(){return"Const{"+this.ow+"}"};_.Nc=function(a){return a instanceof _.Mc&&a.constructor===_.Mc&&a.RO===Lc?a.ow:"type_error:Const"};Lc={};_.Oc=function(a){var b=new _.Mc;b.ow=a;return b};_.Oc("");
var Pc;_.Qc=function(){this.UB="";this.aP=Pc};_.Qc.prototype.Ah=!0;_.Qc.prototype.$f=function(){return this.UB};_.Qc.prototype.zA=!0;_.Qc.prototype.Zk=function(){return 1};_.Rc=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc&&a.aP===Pc)return a.UB;_.La(a);return"type_error:TrustedResourceUrl"};_.Tc=function(a){return _.Sc(_.Nc(a))};Pc={};_.Sc=function(a){var b=new _.Qc;b.UB=a;return b};
var Xc,Uc,Zc;_.Vc=function(){this.Rl="";this.KO=Uc};_.Vc.prototype.Ah=!0;_.Vc.prototype.$f=function(){return this.Rl};_.Vc.prototype.zA=!0;_.Vc.prototype.Zk=function(){return 1};_.Wc=function(a){if(a instanceof _.Vc&&a.constructor===_.Vc&&a.KO===Uc)return a.Rl;_.La(a);return"type_error:SafeUrl"};Xc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.$c=function(a){if(a instanceof _.Vc)return a;a=a.Ah?a.$f():String(a);Xc.test(a)||(a="about:invalid#zClosurez");return Zc(a)}; _.ad=function(a){if(a instanceof _.Vc)return a;a=a.Ah?a.$f():String(a);Xc.test(a)||(a="about:invalid#zClosurez");return Zc(a)};Uc={};Zc=function(a){var b=new _.Vc;b.Rl=a;return b};Zc("about:blank");
_.cd=function(){this.TB="";this.JO=_.bd};_.cd.prototype.Ah=!0;_.bd={};_.cd.prototype.$f=function(){return this.TB};_.cd.prototype.zi=function(a){this.TB=a;return this};_.dd=(new _.cd).zi("");_.fd=function(){this.SB="";this.IO=_.ed};_.fd.prototype.Ah=!0;_.ed={};_.id=function(a){a=_.Nc(a);return 0===a.length?hd:(new _.fd).zi(a)};_.fd.prototype.$f=function(){return this.SB};_.fd.prototype.zi=function(a){this.SB=a;return this};var hd=(new _.fd).zi("");
var jd;_.kd=function(){this.Rl="";this.HO=jd;this.kG=null};_.kd.prototype.zA=!0;_.kd.prototype.Zk=function(){return this.kG};_.kd.prototype.Ah=!0;_.kd.prototype.$f=function(){return this.Rl};_.ld=function(a){if(a instanceof _.kd&&a.constructor===_.kd&&a.HO===jd)return a.Rl;_.La(a);return"type_error:SafeHtml"};jd={};_.md=function(a,b){return(new _.kd).zi(a,b)};_.kd.prototype.zi=function(a,b){this.Rl=a;this.kG=b;return this};_.md("<!DOCTYPE html>",0);_.nd=_.md("",0);_.od=_.md("<br>",0);
_.pd=function(a,b){b=b instanceof _.Vc?b:_.ad(b);a.href=_.Wc(b)};var vd,xd,Ad;_.sd=function(a){return a?new _.qd(_.rd(a)):rc||(rc=new _.qd)};_.td=function(a,b){return _.v(b)?a.getElementById(b):b};
_.ud=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.qb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.wd=function(a,b){_.Db(b,function(b,d){b&&b.Ah&&(b=b.$f());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:vd.hasOwnProperty(d)?a.setAttribute(vd[d],b):_.uc(d,"aria-")||_.uc(d,"data-")?a.setAttribute(d,b):a[d]=b})};vd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.zd=function(a,b){var c=String(b[0]),d=b[1];if(!Gc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dc(d.name),'"');if(d.type){c.push(' type="',_.Dc(d.type),'"');var e={};_.Fb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.v(d)?c.className=d:_.Na(d)?c.className=d.join(" "):_.wd(c,d));2<b.length&&xd(a,c,b,2);return c};
xd=function(a,b,c,d){function e(c){c&&b.appendChild(_.v(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Va(f)||_.Xa(f)&&0<f.nodeType?e(f):(0,_.jb)(Ad(f)?_.tc(f):f,e)}};_.Bd=function(a){return window.document.createElement(String(a))};_.Cd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Dd=function(a,b){xd(_.rd(a),a,arguments,1)};_.Ed=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Fd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Gd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Hd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Gd(a)}};
_.Id=function(a){return Hc&&void 0!=a.children?a.children:(0,_.lb)(a.childNodes,function(a){return 1==a.nodeType})};_.Ld=function(a){return _.Xa(a)&&1==a.nodeType};_.Md=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.rd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Nd=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Ed(a),a.appendChild(_.rd(a).createTextNode(String(b)))};Ad=function(a){if(a&&"number"==typeof a.length){if(_.Xa(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Wa(a))return"function"==typeof a.item}return!1};
_.qd=function(a){this.Va=a||_.m.document||window.document};_.g=_.qd.prototype;_.g.Ea=_.sd;_.g.LC=_.da(0);_.g.mb=function(){return this.Va};_.g.S=function(a){return _.td(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.zd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.ub=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Dd;_.g.canHaveChildren=_.Cd;_.g.xe=_.Ed;_.g.wI=_.Fd;_.g.removeNode=_.Gd;_.g.fR=_.Hd;_.g.qz=_.Id;_.g.isElement=_.Ld;_.g.contains=_.Md;_.g.Dh=_.da(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Od=window;_.Pd=window.document;_.Qd=_.Od.location;_.Rd=/\[native code\]/;_.Sd=function(a,b,c){return a[b]=a[b]||c};_.G=function(){var a;if((a=Object.create)&&_.Rd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Td=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ud=function(a,b){a=a||{};for(var c in a)_.Td(a,c)&&(b[c]=a[c])};_.Vd=_.Sd(_.Od,"gapi",{});
_.Wd=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.Xd=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.Zd=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.$d=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.be=function(a,b,c){_.ae(a,b,c,"add","at")};_.ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ce=_.Sd(_.Od,"___jsl",_.G());_.Sd(_.ce,"I",0);_.Sd(_.ce,"hel",10);var de,ee,fe,ge,he,ie,je;de=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!fe(a[d])&&!fe(b[d])?ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=fe(b[d])?[]:{},ge(a[d],b[d])):a[d]=b[d])};
he=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ge(c,b);a.push(c)};
je=function(a){ee(!0);var b=window.___gcfg,c=de("cu"),d=window.___gu;b&&b!==d&&(ie(c,b),window.___gu=b);b=de("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,de("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=he(f))&&b.push(f));a&&ie(c,a);d=de("cd");a=0;for(b=d.length;a<b;++a)ge(ee(),d[a],!0);d=de("ci");a=0;for(b=d.length;a<b;++a)ge(ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)ge(ee(),c[a],!0)};_.H=function(a,b){var c=ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.ke=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;je(c)};
var oe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Sd(_.ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};oe&&oe();je();_.w("gapi.config.get",_.H);_.w("gapi.config.update",_.ke);
_.pe=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.ud(c,"*",a,b)[0]||null}return a||null};
_.Zj=window.googleapis&&window.googleapis.server||{};
_.ik=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var kk,lk;
_.jk={ZD:"Authorization",Rw:"Content-ID",aE:"Content-Transfer-Encoding",ee:"Content-Type",VM:"Date",$N:"OriginToken",fP:"WWW-Authenticate",OE:"X-ClientDetails",iP:"X-Goog-AuthUser",ox:"X-Goog-Encode-Response-If-Executable",PE:"X-Goog-Meeting-Botguardid",QE:"X-Goog-Meeting-Debugid",RE:"X-Goog-Meeting-Token",jP:"X-Goog-PageId",px:"X-Goog-Safety-Content-Type",qx:"X-Goog-Safety-Encoding",SE:"X-HTTP-Method-Override",TE:"X-JavaScript-User-Agent",UE:"X-Origin",rx:"X-Referer",VE:"X-Requested-With",kP:"X-Use-HTTP-Status-Code-Override"};
kk=["Accept","Accept-Language","Api-Ai-Dev-Mode",_.jk.ZD,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.jk.ee,_.jk.VM,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.jk.$N,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.jk.OE,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.jk.iP,_.jk.jP,_.jk.ox,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.jk.SE,_.jk.TE,"X-Pan-Versionid","X-Proxied-User-IP",
_.jk.UE,_.jk.rx,_.jk.VE,"X-Upload-Content-Length","X-Upload-Content-Type",_.jk.kP,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.jk.PE,_.jk.QE,_.jk.RE,"X-Sfdc-Authorization"];
lk=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.jk.aE,_.jk.ee,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.jk.fP,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.jk.px,_.jk.qx,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.jk.PE,_.jk.QE,_.jk.RE];
var mk,nk,ok,pk,rk,sk,tk,uk,vk,wk,xk,yk;mk=null;nk=null;ok=null;pk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.qk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};rk={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
sk={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
tk=function(a){if(!_.Va(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();pk(d,e)&&(b[e]=d)}}for(var f in _.jk)Object.prototype.hasOwnProperty.call(_.jk,f)&&(d=_.jk[f],e=d.toLowerCase(),pk(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};uk=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");vk=/[ \t]*(\r?\n[ \t]+)+/g;wk=/^[ \t]+|[ \t]+$/g;
xk=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=xk(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(vk," "),a=a.replace(wk,""),""==a.replace(uk,"")&&a))return a};yk=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.zk=function(a){if("string"!==typeof a||!a||!a.match(yk))return null;a=a.toLowerCase();if(null==ok){var b=[],c=_.H("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(lk);(c=_.H("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(kk);for(var d in _.jk)Object.prototype.hasOwnProperty.call(_.jk,d)&&b.push(_.jk[d]);ok=tk(b)}return null!=ok&&ok.hasOwnProperty(a)?ok[a]:a};
_.Ak=function(a,b){if(!_.zk(a)||!xk(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||sk[a])return null;if(null==mk){b=[];var c=_.H("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(kk);mk=tk(b)}return null!=mk&&mk.hasOwnProperty(a)?mk[a]:null};
_.Bk=function(a,b){if(!_.zk(a)||!xk(b))return null;a=a.toLowerCase();if(rk[a])return null;if(null==nk){b=[];var c=_.H("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(lk);nk=tk(b)}return null!=nk&&nk.hasOwnProperty(a)?a:null};
_.Ck=function(a,b){if(_.zk(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&pk(d,b)){var e=xk(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Dk=function(a,b,c,d){var e=_.zk(b);if(e){c&&(c=xk(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&pk(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Ek=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.zk(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=xk(f))if(k=_.Bk(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Ck(c,k),void 0!==h&&(f=h+", "+f),_.Dk(c,k,f,!0)}}}return c};

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Qa=function(b){a(2,b)};_.Ra=function(b){a(3,b)};_.qe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.re=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Va(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
_.J=_.J||{};
_.J=_.J||{};(function(){var a=[];_.J.B9=function(b){a.push(b)};_.J.P9=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.J=_.J||{};
(function(){var a=null;_.J.wc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.J.wc()})();
_.w("gadgets.util.getUrlParameters",_.J.wc);
_.se=window.console;_.te=function(a){_.se&&_.se.log&&_.se.log(a)};_.ue=function(){};
_.ve=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.ke(a());return{register:function(a,c,d){d&&d(_.H())},get:function(a){return _.H(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.ke(a)},Ob:function(){}}}();
_.w("gadgets.config.register",_.ve.register);_.w("gadgets.config.get",_.ve.get);_.w("gadgets.config.init",_.ve.Ob);_.w("gadgets.config.update",_.ve.update);
var we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,df,ef;ye=void 0;ze=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ae=function(a){return Object.prototype.toString.call(a)};Be=Ae(0);Ce=Ae(new Date(0));De=Ae(!0);Ee=Ae("");Fe=Ae({});Ge=Ae([]);
He=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ae(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ge||a.constructor!==Array&&a.constructor!==Object)&&(e!==Fe||a.constructor!==Array&&a.constructor!==Object)&&e!==Ee&&e!==Be&&e!==De&&e!==Ce))return He(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Be)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===De)b[b.length]=String(!!Number(a));else{if(e===Ce)return He(a.toISOString.call(a),c);if(e===Ge&&Ae(a.length)===Be){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=He(a[f],c)||"null";b[b.length]="]"}else if(e==Ee&&Ae(a.length)===Be){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=He(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=He(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Ie=/[\0-\x07\x0b\x0e-\x1f]/;
Je=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ke=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Le=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Me=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ne=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Oe=/[ \t\n\r]+/g;Pe=/[^"]:/;Qe=/""/g;Se=/true|false|null/g;Te=/00/;Ue=/[\{]([^0\}]|0[^:])/;Ve=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;We=/[^\[,:][\[\{]/;Xe=/^(\{|\}|\[|\]|,|:|0)+/;Ye=/\u2028/g;
Ze=/\u2029/g;
$e=function(a){a=String(a);if(Ie.test(a)||Je.test(a)||Ke.test(a)||Le.test(a))return!1;var b=a.replace(Me,'""');b=b.replace(Ne,"0");b=b.replace(Oe,"");if(Pe.test(b))return!1;b=b.replace(Qe,"0");b=b.replace(Se,"0");if(Te.test(b)||Ue.test(b)||Ve.test(b)||We.test(b)||!b||(b=b.replace(Xe,"")))return!1;a=a.replace(Ye,"\\u2028").replace(Ze,"\\u2029");b=void 0;try{b=ye?[ze(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};af=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===we||void 0===ye||xe!==a)&&-1!==xe){we=ye=!1;xe=-1;try{try{ye=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===ze("true")&&3===ze('[{"a":3}]')[0].a}catch(b){}we=ye&&!ze("[00]")&&!ze('"\u0007"')&&!ze('"\\0"')&&!ze('"\\v"')}finally{xe=a}}};_.bf=function(a){if(-1===xe)return!1;af();return(we?ze:$e)(a)};
_.cf=function(a){if(-1!==xe)return af(),ye?_.m.JSON.stringify.call(_.m.JSON,a):He(a)};df=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
ef=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=df?ef:Date.prototype.toISOString;

_.w("gadgets.json.stringify",_.cf);_.w("gadgets.json.parse",_.bf);
_.Wd(_.Od.location.href,"rpctoken")&&_.be(_.Pd,"unload",function(){});
var hf;_.ff=function(){var a=_.Pd.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.gf=function(a){if(_.ff())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Od.addEventListener?(_.Od.addEventListener("load",c,!1),_.Od.addEventListener("DOMContentLoaded",c,!1)):_.Od.attachEvent&&(_.Od.attachEvent("onreadystatechange",function(){_.ff()&&c.apply(this,arguments)}),_.Od.attachEvent("onload",c))}};hf=hf||{};hf.wK=null; hf.pJ=null;hf.qu=null;hf.frameElement=null;
hf=hf||{};
hf.TD||(hf.TD=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.bf(a.data);if(b&&b.f){(0,_.qe)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.L.ul(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ra("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{RG:function(){return"wpm"},DV:function(){return!0},Ob:function(f,h){_.ve.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Cc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.L.ul(a),e=_.L.WE(a);d?window.setTimeout(function(){var a=_.cf(c);(0,_.qe)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ra("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.L&&_.L||(_.L=window.gadgets.rpc,_.L.config=_.L.config,_.L.register=_.L.register,_.L.unregister=_.L.unregister,_.L.fK=_.L.registerDefault,_.L.eM=_.L.unregisterDefault,_.L.JG=_.L.forceParentVerifiable,_.L.call=_.L.call,_.L.$p=_.L.getRelayUrl,_.L.Oh=_.L.setRelayUrl,_.L.$v=_.L.setAuthToken,_.L.Ar=_.L.setupReceiver,_.L.Xk=_.L.getAuthToken,_.L.cC=_.L.removeReceiver,_.L.lH=_.L.getRelayChannel,_.L.cK=_.L.receive,_.L.eK=_.L.receiveSameDomain,_.L.Qa=
_.L.getOrigin,_.L.ul=_.L.getTargetOrigin,_.L.WE=_.L._getTargetWin,_.L.mP=_.L._parseSiblingId);else{_.L=function(){function a(a,b){if(!Z[a]){var c=Q;b||(c=ka);Z[a]=c;b=la[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=F[a];c.call(a,e.f,e)}la[a]=[]}}function b(){function a(){Fa=!0}M||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),M=!0)}function c(a,c,d,e,f){F[c]&&F[c]===d||(_.Ra("Invalid gadgets.rpc token. "+
F[c]+" vs "+d),ua(c,2));f.onunload=function(){I[c]&&!Fa&&(ua(c,1),_.L.cC(c))};b();e=_.bf((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(F[b.f]&&F[b.f]!==b.t&&(_.Ra("Invalid gadgets.rpc token. "+F[b.f]+" vs "+b.t),ua(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.L.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(Ga){}f&&
h==d||(f=c);b.referer=f}c=(y[b.s]||y[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.L.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==I[a]){"undefined"===typeof I[a]&&(I[a]=0);var c=h(a);".."!==a&&null==c||!0!==Q.Cc(a,b)?!0!==I[a]&&10>I[a]++?window.setTimeout(function(){k(a,b)},500):(Z[a]=ka,I[a]=!0):I[a]=!0}}function l(a){(a=E[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));E[a]=b;"undefined"!==typeof c&&(D[a]=!!c)}function p(a,b){b=b||"";F[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);za=a[0]||"none";pa=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(Q=hf.qu||ka,Q.Ob(d,a))}function x(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(U.parent||b)+d;n("..",d,"true"===String(c.useLegacyProtocol));t(c);p("..",a)}!U.parent&&b?c({}):_.ve.register("rpc",null,c)}function u(a,b,c){if(".."===a)x(c||U.rpctoken||U.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.J)break a;d=window.document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.L.Qa(d);n(a,b);b=_.J.wc(d);p(a,c||b.rpctoken)}}var y={},E={},D={},F={},A=0,K={},I={},U={},Z={},la={},za=null,pa=null,aa=window.top!==window.self,qa=window.name,ua=function(){},
db=window.console,ra=db&&db.log&&function(a){db.log(a)}||function(){},ka=function(){function a(a){return function(){ra(a+": call ignored")}}return{RG:function(){return"noop"},DV:function(){return!0},Ob:a("init"),Cc:a("setup"),call:a("call")}}();_.J&&(U=_.J.wc());var Fa=!1,M=!1,Q=function(){if("rmr"==U.rpctx)return hf.wK;var a="function"===typeof window.postMessage?hf.TD:"object"===typeof window.postMessage?hf.TD:window.ActiveXObject?hf.pJ?hf.pJ:hf.qu:0<window.navigator.userAgent.indexOf("WebKit")?
hf.wK:"Gecko"===window.navigator.product?hf.frameElement:hf.qu;a||(a=ka);return a}();y[""]=function(){ra("Unknown RPC service: "+this.s)};y.__cb=function(a,b){var c=K[a];c&&(delete K[a],c.call(this,b))};return{config:function(a){"function"===typeof a.BK&&(ua=a.BK)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");y[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete y[a]},fK:function(a){y[""]=a},eM:function(){delete y[""]},
JG:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=qa:"/"==a.charAt(0)&&(e=_.L.Qa(window.location.href),e="/"+qa+(e?"|"+e:""));++A;c&&(K[A]=c);var h={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:F[a],l:!!D[a]};a:if("bidir"===za||"c2p"===za&&".."===a||"p2c"===za&&".."!==a){var k=window.location.href;var l="?";if("query"===pa)l="#";else if("hash"===pa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=Z[a])||null===f(a)||(k=Q),0===b.indexOf("legacy__")&&(k=Q,h.s=b.substring(8),h.c=h.c?h.c:A),h.g=!0,h.r=e,k?(D[a]&&(k=hf.qu),!1===k.call(a,e,h)&&(Z[a]=ka,Q.call(a,e,h))):la[a]?la[a].push(h):la[a]=[h]},$p:l,Oh:n,$v:p,Ar:u,Xk:function(a){return F[a]},cC:function(a){delete E[a];delete D[a];delete F[a];delete I[a];delete Z[a]},lH:function(){return Q.RG()},cK:function(a,b){4<a.length?Q.I7(a,d):c.apply(null,a.concat(b))},eK:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},Qa:e,ul:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=U.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Ob:function(){!1===Q.Ob(d,a)&&(Q=ka);aa?u(".."):_.ve.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},WE:h,mP:f,Q_:"__ack",r5:qa||"..",G5:0,E5:1,D5:2}}();_.L.Ob()};
_.L.config({BK:function(a){throw Error("v`"+a);}});_.qe=_.ue;_.w("gadgets.rpc.config",_.L.config);_.w("gadgets.rpc.register",_.L.register);_.w("gadgets.rpc.unregister",_.L.unregister);_.w("gadgets.rpc.registerDefault",_.L.fK);_.w("gadgets.rpc.unregisterDefault",_.L.eM);_.w("gadgets.rpc.forceParentVerifiable",_.L.JG);_.w("gadgets.rpc.call",_.L.call);_.w("gadgets.rpc.getRelayUrl",_.L.$p);_.w("gadgets.rpc.setRelayUrl",_.L.Oh);_.w("gadgets.rpc.setAuthToken",_.L.$v);_.w("gadgets.rpc.setupReceiver",_.L.Ar);_.w("gadgets.rpc.getAuthToken",_.L.Xk); _.w("gadgets.rpc.removeReceiver",_.L.cC);_.w("gadgets.rpc.getRelayChannel",_.L.lH);_.w("gadgets.rpc.receive",_.L.cK);_.w("gadgets.rpc.receiveSameDomain",_.L.eK);_.w("gadgets.rpc.getOrigin",_.L.Qa);_.w("gadgets.rpc.getTargetOrigin",_.L.ul);

_.gi=function(a){return(0,window.encodeURIComponent)(String(a))};_.hi=function(a){return null==a?"":String(a)};_.ii=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.ji=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.ki=function(a,b,c){if(_.Na(b))for(var d=0;d<b.length;d++)_.ki(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.gi(b)))};_.li=function(a){var b=[],c;for(c in a)_.ki(c,a[c],b);return b.join("&")};_.mi=function(a,b){b=_.li(b);return _.ji(a,b)};

_.Fk=function(){return _.Cb("Firefox")};_.Gk=function(){return(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Cb("Edge")};_.Hk=function(){return _.Cb("Safari")&&!(_.Gk()||_.Cb("Coast")||_.Gb()||_.Cb("Edge")||_.Cb("Silk")||_.Cb("Android"))};_.Ik=_.Fk();_.Jk=_.Ib()||_.Cb("iPod");_.Kk=_.Cb("iPad");_.Lk=_.Cb("Android")&&!(_.Gk()||_.Fk()||_.Gb()||_.Cb("Silk"));_.Mk=_.Gk();_.Nk=_.Hk()&&!_.Lb();

_.Ok=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Xa(f)?"o"+_.Za(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};
_.Pk=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
var Qk,Rk,Sk,Uk;Qk=null;Rk=null;Sk=null;_.Tk=_.Vb||_.Wb&&!_.Nk||_.Sb||!_.Nk&&!_.C&&"function"==typeof _.m.atob;_.Vk=function(a,b){Uk();b=b?Sk:Qk;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,n=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|l>>6;l&=63;k||(l=64,f||(h=64));c.push(b[n],b[e],b[h],b[l])}return c.join("")};
_.Wk=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=Rk[c];if(null!=e)return e;if(!_.rb(c))throw Error("N`"+c);}return b}Uk();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
Uk=function(){if(!Qk){Qk={};Rk={};Sk={};for(var a=0;65>a;a++)Qk[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Rk[Qk[a]]=a,Sk[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(Rk["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var Xk,Yk=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Zk=function(a){var b=_.qk(a);if(String(a)!=b)throw Error("O");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.L.register("init",function(){Zk(a)});Xk=a;_.J.wc(window.location.href)},$k=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.Ck(b,f),k=_.Bk(f,h);k&&void 0!==h&&_.Dk(e,k,h,!0)}return{body:a,headers:e,
status:"number"===typeof c?c:void 0,statusText:d||void 0}},al=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.cf(a);e=_.bf(e);e.id=b[d].id;c.push(e)}a=c}return _.cf(a)},bl=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.qk(h);h=Xk+String(h||"/").substr(1);h=_.mi(h,k);var n=[];k=[];for(var p in e)if(Object.prototype.hasOwnProperty.call(e,
p)){n.push(p);var q=_.Ck(e,p);void 0!==q&&(p=_.Ak(p,q))&&k.push([p,q])}for(;n.length;)delete e[n.pop()];for(;k.length;)n=k.pop(),_.Dk(e,n[0],n[1]);_.Dk(e,_.jk.UE,c||void 0);_.Dk(e,_.jk.rx,d||void 0);_.Dk(e,_.jk.ox,"base64");l&&"object"===typeof l&&(l=_.cf(l));var t=Yk();if(!t)throw Error("P");t.open(f,h);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var a=$k(t.responseText,_.Ek(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(a)}};t.onerror=function(){var c=al("A network error occurred, and the request could not be completed.",
a);c=$k(c);b(c)};for(p in e)Object.prototype.hasOwnProperty.call(e,p)&&(f=e[p],t.setRequestHeader((0,window.unescape)((0,window.encodeURIComponent)(p)),(0,window.unescape)((0,window.encodeURIComponent)(f))));t.send(l?l:null)},cl=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{bl(k,function(c){e[l]={data:c};f++;a.length==f?b(_.cf(e)):h(a[f])},c,d)}catch(p){var n="";p&&(n+=" [",p.name&&(n+=p.name+": "),n+=p.message||String(p),n+="]");k=al("An error occurred, and the request could not be completed."+
n,k);k=$k(k);e[l]={data:k};f++;a.length==f?b(_.cf(e)):h(a[f])}};h(a[f])}};_.Zj=_.Zj||{};_.Zj.FX=function(){_.L.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.L.Xk("..")&&this.origin==_.L.ul("..")&&cl.call(this,a,this.callback,this.origin,this.referer)})};_.Zj.Ob=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Zj.rI(a)}; _.Zj.rI=function(a){var b=_.qk(a);if(String(a)!=b)throw Error("O");_.Zj.FX();Zk(a);_.L.call("..","ready:"+_.L.Xk(".."))};
_.w("googleapis.ApiServer.makeHttpRequests",cl);_.w("googleapis.ApiServer.initWithPath",Zk);_.w("googleapis.server.init",_.Zj.Ob);_.w("googleapis.server.initWithPath",_.Zj.rI);
});
// Google Inc.
